{
  "name": "pipe",
  "version": "1.1.0",
  "description": "Pipe streams together with a more awesome syntax, like `a | b | c | pipe(process.stdout)`",
  "main": "pipe.js",
  "scripts": {
    "test": "node ./test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hij1nx/pipechain.git"
  },
  "author": "hij1nx",
  "license": "MIT",
  "devDependencies": {
    "through": "~2.3.4"
  }
}
